{
  "cSpell.words": [
    "Alessandro",
    "Bansal",
    "Böhm",
    "borglab",
    "Brommer",
    "eqvio",
    "Fornasier",
    "Mahal",
    "mathbb",
    "mathcal",
    "mathrm",
    "MSCKF",
    "Pieter",
    "Rajasekaran",
    "Rohan",
    "widehat",
    "widetilde"
  ]
}